{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-24T18:48:56Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v55"
        },
        "Owner": "Jack Hanling <jhanling3@gatech.edu>",
        "Size": {
            "X": 215.9,
            "Y": 241.3
        }
    }
}
